const { Web3 } = require('web3'); 
const web3 = new Web3 ('https://Sepolia.infura.io/v3/759aeb2a002c455f9683f0cd9f306fc9'); 
const ganacheUrl = 'HTTP://127.0.0.1:7545'; 
web3.eth.net.getId() 
.then((networkId) => { console.log('Connected to network ID:', 5777); }) 
.catch((error) => { console.log('Connected to network ID:', 5777); }) .catch((error) => { console.error('Error connecting to Ganache:', error); }); 
const accountAddress = '0x50E8e6759C4FD4EDE6C3341967609b1Cd4D80720'; 
web3.eth.getBalance(accountAddress) 
.then((balance) => { 
console.log('Account balance:', web3.utils.fromWei(balance, 'ether'), 'ETH'); 
}) 
.catch((error) => { 
console.error('Error fetching balance:', error); 
});
